<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Hello world!</h1>
    </div>
    <div class="links">
        <div class="tg">
            <a href="#" class="tgLink">
                Join in telegram chat
            </a>
        </div>
        <div class="youtube">
            <a href="#" class="ytLink">
                Sub to youtube channel
            </a>
        </div>
    </div>
    <div class="feedback">
        <div class="contactInfo">
            <input class = "contactInfo" type="E-mail" placeholder="E-mail">
            <input class = "contactInfo" type="Phone number" placeholder = "Phone number">
        </div>
        <div class="mainInfo">
            <textarea class="mainInfo" rows = "30" placeholder="Your feedback"></textarea>
        </div>
        <button>
            Submit!
        </button>
    </div>
    <div class="myProgects">
        <h2>My projects:</h2>
        <ul>
            <li type = "square">Game of life on c# and windows forms</li>
            <img src="/src/GoL program photo.png">
        </ul>
    </div>
    <div class="table">
        <table border = 2>
            <tr>
                <td>Первая</td>
                <td>Вторая</td>
                <td>Третья</td>
            </tr>
            <td colspan="3">Привет</td>
            <tr>
                <td>Здраствуйте</td>
                <td colspan="2">Добрый вечер</td>
            </tr>
        </table>
    </div>
    <footer class = "footer">
        <marquee width ="100%" behavition = "scroll">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore veritatis quaerat fugit ipsum ipsam minus saepe numquam sapiente velit adipisci eum incidunt nam eligendi similique praesentium laborum fuga, nostrum officia.</marquee>
    </footer>
</body>
</html>